# ProjetoBancoDeItens

./: LICENSE.md  ProjetoBancoDeItens.sln  README.md
ProjetoBancoDeItens/: Program.cs  ProjetoBancoDeItens.csproj  Startup.cs  appsettings.json  libman.json
ProjetoBancoDeItens/Areas/Identity/: IdentityHostingStartup.cs
ProjetoBancoDeItens/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
ProjetoBancoDeItens/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+12 more)
ProjetoBancoDeItens/Data/: ApplicationDbContext.cs
ProjetoBancoDeItens/Data/DTO/: BuscaDTO.cs  ByteArrayImagemTextoDTO.cs  ConteudoItemModelDTO.cs  GabaritoDTO.cs  IdNomeDTO.cs  ImagemTextoDTO.cs  ItemCadastradoDTO.cs  ItemDTO.cs  ItemIdDTO.cs  ItemModalDTO.cs  RegistroDTO.cs  SuporteDTO.cs
ProjetoBancoDeItens/Data/Enum/: Constantes.cs
ProjetoBancoDeItens/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190528235826_estruturaUsuario.Designer.cs  20190528235826_estruturaUsuario.cs  20190530230319_CursoDB.Designer.cs  20190530230319_CursoDB.cs  20190531001449_UsuarioNoCursoDB.Designer.cs  20190531001449_UsuarioNoCursoDB.cs  20190531002039_UnidadeCurricularDB.Designer.cs  20190531002039_UnidadeCurricularDB.cs  20190531002812_UnidadeCurricularNoCursoDB.Designer.cs  20190531002812_UnidadeCurricularNoCursoDB.cs  20190531003510_UsuarioNaUnidadeCurricularDB.Designer.cs  20190531003510_UsuarioNaUnidadeCurricularDB.cs  20190602134649_ItemDB.Designer.cs  20190602134649_ItemDB.cs  20190602153840_CompetenciaDB.Designer.cs  20190602153840_CompetenciaDB.cs  20190602154604_CompetenciaDoItemDB.Designer.cs  20190602154604_CompetenciaDoItemDB.cs  20190608202001_alteracaoIdentity.Designer.cs  20190608202001_alteracaoIdentity.cs  20190608211329_alteracaoIdentityColunaEmail.Designer.cs  20190608211329_alteracaoIdentityColunaEmail.cs  20190608214507_alteracaoTabelaUsuario.Designer.cs  20190608214507_alteracaoTabelaUsuario.cs  20190608215700_alteracaoEmailUsuario.Designer.cs  20190608215700_alteracaoEmailUsuario.cs  20190608215929_adicaoNomeUsuario.Designer.cs  20190608215929_adicaoNomeUsuario.cs  20190614004624_ConteudoItem.Designer.cs  20190614004624_ConteudoItem.cs  20190617174053_reversaoUserName.Designer.cs  20190617174053_reversaoUserName.cs  20190617180908_reversaoTableUsuario.Designer.cs  20190617180908_reversaoTableUsuario.cs  20190617183901_reversaoTableUsuario_v2.Designer.cs  20190617183901_reversaoTableUsuario_v2.cs  20190618190310_alteracaoConteudoItem.Designer.cs  20190618190310_alteracaoConteudoItem.cs  (+17 more)
ProjetoBancoDeItens/Data/Model/: AlternativaItem.cs  ApplicationUser.cs  Competencia.cs  CompetenciaDoItem.cs  ConteudoItem.cs  Curso.cs  HistoricoConteudoItem.cs  Item.cs  UnidadeCurricular.cs  UnidadeCurricularNoCurso.cs  UsuarioNaUnidadeCurricular.cs  UsuarioNoCurso.cs
ProjetoBancoDeItens/Data/Repository/: AlternativaRepository.cs  CompetenciaDoItemRepository.cs  ConteudoItemRepository.cs  CursoRepository.cs  ItemRepository.cs  UnidadeCurricularRepository.cs  UsuarioNaUnidadeCurricularRepository.cs  UsuarioNoCursoRepository.cs  UsuarioRepository.cs
ProjetoBancoDeItens/Pages/: CadastroItem.cshtml  CadastroItem.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Main.cshtml  Main.cshtml.cs  Privacy.cshtml.cs  ResultadoBusca.cshtml  ResultadoBusca.cshtml.cs  _ViewImports.cshtml
ProjetoBancoDeItens/Pages/Shared/: _BreadCrumb.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ModalItem.cshtml
ProjetoBancoDeItens/Properties/: launchSettings.json
ProjetoBancoDeItens/Services/: AuthMessageSenderOptions.cs  BuscaDeItens.cs  EmailSender.cs
ProjetoBancoDeItens/wwwroot/js/: IdentityScripts.js
(+14 files in other folders)
